##TITLE=Parameter file, TOPSPIN		Version 2.0
##JCAMPDX=5
##DATATYPE=Parameter Values
##NPOINTS=32
##ORIGIN=
##OWNER=admin
##$ABSF1=10.45343276658096
##$ABSF2=-0.5533782830811838
##$ABSG=5
##$ABSL=0
##$ALPHA=0
##$AQORDER=0
##$ASSFAC=0
##$ASSFACI=0
##$ASSFACX=0
##$ASSWID=0
##$AUNMP=<proc_1d>
##$AXLEFT=0
##$AXNAME=<F2>
##$AXNUC=<1H>
##$AXRIGHT=0
##$AXTYPE=0
##$AXUNIT=
##$AZFE=0.1
##$AZFW=0.1
##$BCFW=0
##$BC_mod=2
##$BYTORDP=1
##$COROFFS=0
##$CY=15
##$DATMOD=1
##$DC=0
##$DFILT=
##$DTYPP=0
##$ERETIC=<no>
##$F1P=0
##$F2P=0
##$FCOR=0.5
##$FTSIZE=2048
##$FT_mod=6
##$GAMMA=0
##$GB=0
##$INTBC=1
##$INTSCL=<2.292032e-010>
##$ISEN=128
##$LB=0
##$LEV0=0
##$LPBIN=0
##$MAXI=10000
##$MC2=0
##$MEAN=0
##$ME_mod=0
##$MI=0
##$NCOEF=100
##$NC_proc=0
##$NLEV=6
##$NOISF1=0
##$NOISF2=0
##$NSP=0
##$NTH_PI=0
##$NZP=0
##$OFFSET=10.45343276658096
##$PC=4
##$PHC0=-180.75088499999998
##$PHC1=155.26962
##$PH_mod=1
##$PKNL=<yes>
##$PPARMOD=1
##$PPDIAG=0
##$PPIPTYP=0
##$PPMPNUM=2147483647
##$PPRESOL=1
##$PSCAL=0
##$PSIGN=0
##$PYNMP=<proc.py>
##$REVERSE=<no>
##$SF=399.8413523293105
##$SI=1024
##$SIGF1=0
##$SIGF2=0
##$SINO=0
##$SIOLD=131072
##$SPECTYP=
##$SREGLST=<1H.CDCl3>
##$SSB=2
##$STSI=0
##$STSR=0
##$SW_p=4401
##$SYMM=0
##$S_DEV=13255
##$TDeff=0
##$TDoff=0
##$TI=
##$TILT=<no>
##$TM1=0
##$TM2=0
##$TOPLEV=0
##$USERP1=
##$USERP2=
##$USERP3=
##$USERP4=
##$USERP5=
##$WDW=4
##$XDIM=1024
##$YMAX_p=271495689
##$YMIN_p=-390449628
##END=
